; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32@^6.8.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip

board = esp32dev
board_build.f_cpu = 40000000L

monitor_port = COM19
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps=
  arcao/Syslog
  NTPclient
  MySensors
  DS18B20
  paulstoffregen/OneWire@2.3.7
  ;me-no-dev/ESP Async WebServer@^1.2.4

build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -Wno-unknown-pragmas
  -D CORE_DEBUG_LEVEL=3
  ;-D MY_SEPARATE_PROCESS_TASK

extra_scripts =
   pre:svn_rev_pre.py


; common definitions for module flashed via serial port
[com]
upload_speed = 1000000


; common definitions for module flashed via OTA
[ota]
upload_protocol = espota
upload_flags =
  --port=3232
  --auth=123


; common definitions for hardware module 'P' with Ethernet interface
[P]
board_build.f_cpu = 40000000L
build_flags =
  ${env.build_flags}
  -D USE_HSPI
  -D USE_DS18B20
  -D MY_SEPARATE_PROCESS_TASK

; common definitions for hardware module 'Q' with Ethernet interface
[Q]
board_build.f_cpu = 40000000L
build_flags =
  ${env.build_flags}
  -D USE_HSPI
  -D MY_SEPARATE_PROCESS_TASK

; common definitions for small hardware module 'S' in wall wart, using WiFi
[S]
board_build.f_cpu = 80000000L
build_flags =
  ${env.build_flags}
  -D MY_NODE_ID=26
  -D LED_BUILTIN=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; big module "P" connected via Ethernet, hostname ESP32-6D393B
[env:P-com]
extends = com, P
upload_port = COM19
build_flags =
  ${P.build_flags}
  -D USE_ETHERNET
  -D OPERATE_AS_GATEWAY

; big module "P" connected via Ethernet, hostname ESP32-6D393B
[env:P-ota-eth]
extends = ota, P
upload_port = 192.168.161.71
build_flags =
  ${P.build_flags}
  -D USE_ETHERNET
  -D MY_NODE_ID=25


; big module "P" connected via Ethernet, hostname ESP32-6D393B, as gateway
[env:P-ota-eth-gateway]
extends = ota, P
upload_port = 192.168.161.71
build_flags =
  ${P.build_flags}
  -D USE_ETHERNET
  -D OPERATE_AS_GATEWAY


; big module "P" connected via WiFi, hostname ESP32-6D3938
[env:P-ota-wifi]
extends = ota, P
board_build.f_cpu = 80000000L
upload_port = 192.168.164.71
build_flags =
  ${P.build_flags}
  -D MY_NODE_ID=25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; big module "Q" connected via Ethernet, hostname ESP32-6EAF2F
[env:Q-com]
extends = com, Q
upload_port = COM19
monitor_port = COM19
build_flags =
  ${Q.build_flags}
  -D USE_ETHERNET
  -D OPERATE_AS_REPEATER
  -D MY_NODE_ID=27


; big module "Q" connected via Ethernet, hostname ESP32-6EAF2F
[env:Q-ota-eth]
extends = ota, Q
upload_port = 192.168.161.72
build_flags =
  ${Q.build_flags}
  -D USE_ETHERNET
  -D OPERATE_AS_REPEATER
  -D MY_NODE_ID=27

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; lite module "S" in wall wart, hostname ESP32-5112EC
[env:S-com]
extends = com, S
upload_port = COM22
monitor_port = COM22
build_flags =
  ${S.build_flags}
  -D MY_DEBUG

; lite module "S" in wall wart, hostname ESP32-5112EC
[env:S-ota-wifi]
extends = ota, S
upload_port = 192.168.164.75
monitor_port = COM22
build_flags =
  ${S.build_flags}
  -D MY_DEBUG
